.app{
  text-align: center;
  margin: auto;
}

.header strong {
  color: rgb(209, 150, 94);
}

.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.products ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 0.3rem;
}
  
.products li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  border-radius: 15px;
  background: #2e2b2b;
  color: #fff;
  padding: 0.5rem;
}
  
.products h3 {
  margin: 0;
}
  
.products span {
  font-size: 1rem;
  opacity: .9;
}
  
.products img {
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
}
  
.filters > div {
  display: flex;
  gap: 1rem;
}

.cart {
  background: #2e2b2b;
  display: none;
  padding: 35px;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 200px;
}

.cart img {
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 6px;
}

li{
  list-style: none;
}

.cart ul{
  display: flex;
  flex-direction: column;
  padding: 0;
}

.cart li {
  border-bottom: 1px solid #444;
  padding-bottom: 16px;
}

.cart footer {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.cart footer button {
  padding: 8px;
}

.cart-button {
  align-items: center;
  background: rgb(209, 150, 94);
  border-radius: 9999px;
  cursor: pointer;
  display: flex;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: absolute;
  right: 8px;
  top: 8px;
  transition: all .3s ease;
  width: 32px;
  z-index: 9999;
}

.cart-button:hover {
  scale: 1.1;
}

.cart-button ~ input:checked ~ .cart {
  height: 100%;
  display: block;
}

button{
  cursor: pointer;
}
